In [1]:
import pandas as pd
import json

In [2]:
df1 = pd.read_json("invoices-2017-11.json")

In [3]:
df1

,country,customer_id,invoice,price,stream_id,times_viewed,year,month,day
0,United Kingdom,13085.0,489434,6.95,85048,12,2017,11,28
1,United Kingdom,NaN,489597,8.65,22130,1,2017,11,28
2,United Kingdom,NaN,489597,1.70,22132,6,2017,11,28
3,United Kingdom,NaN,489597,1.70,22133,4,2017,11,28
4,United Kingdom,NaN,489597,0.87,22134,1,2017,11,28
...,...,...,...,...,...,...,...,...,...
9497,United Kingdom,13895.0,490052,1.25,21791,16,2017,11,30
9498,United Kingdom,16779.0,490048,2.10,85173,6,2017,11,30
9499,United Kingdom,13895.0,490052,3.75,21888,8,2017,11,30
9500,United Kingdom,13895.0,490052,0.42,21917,1,2017,11,30
9501,United Kingdom,13895.0,490052,0.85,21790,16,2017,11,30

In [4]:
df2 = pd.read_json("invoices-2017-12.json")

In [5]:
df2

,country,customer_id,invoice,total_price,stream_id,times_viewed,year,month,day
0,United Kingdom,13162.0,490297,1.25,82093,4,2017,12,1
1,United Kingdom,13162.0,490297,2.10,84327A,12,2017,12,1
2,United Kingdom,13162.0,490297,4.65,47566,10,2017,12,1
3,United Kingdom,13162.0,490297,1.25,21868,12,2017,12,1
4,United Kingdom,13162.0,490297,3.45,22114,3,2017,12,1
...,...,...,...,...,...,...,...,...,...
35721,Spain,12539.0,493393,1.95,21928,10,2017,12,20
35722,Spain,12539.0,493393,1.25,22097,12,2017,12,20
35723,Spain,12539.0,493393,1.95,21929,10,2017,12,20
35724,Spain,12539.0,493393,4.95,22278,6,2017,12,20
35725,Spain,12539.0,493393,2.55,22276,6,2017,12,20

In [8]:
df2.rename(columns={'total_price':'price'}, inplace=True)

In [9]:
df2

,country,customer_id,invoice,price,stream_id,times_viewed,year,month,day
0,United Kingdom,13162.0,490297,1.25,82093,4,2017,12,1
1,United Kingdom,13162.0,490297,2.10,84327A,12,2017,12,1
2,United Kingdom,13162.0,490297,4.65,47566,10,2017,12,1
3,United Kingdom,13162.0,490297,1.25,21868,12,2017,12,1
4,United Kingdom,13162.0,490297,3.45,22114,3,2017,12,1
...,...,...,...,...,...,...,...,...,...
35721,Spain,12539.0,493393,1.95,21928,10,2017,12,20
35722,Spain,12539.0,493393,1.25,22097,12,2017,12,20
35723,Spain,12539.0,493393,1.95,21929,10,2017,12,20
35724,Spain,12539.0,493393,4.95,22278,6,2017,12,20
35725,Spain,12539.0,493393,2.55,22276,6,2017,12,20

In [10]:
df2017 = pd.concat([df1,df2],axis=0)

In [11]:
df2017

,country,customer_id,invoice,price,stream_id,times_viewed,year,month,day
0,United Kingdom,13085.0,489434,6.95,85048,12,2017,11,28
1,United Kingdom,NaN,489597,8.65,22130,1,2017,11,28
2,United Kingdom,NaN,489597,1.70,22132,6,2017,11,28
3,United Kingdom,NaN,489597,1.70,22133,4,2017,11,28
4,United Kingdom,NaN,489597,0.87,22134,1,2017,11,28
...,...,...,...,...,...,...,...,...,...
35721,Spain,12539.0,493393,1.95,21928,10,2017,12,20
35722,Spain,12539.0,493393,1.25,22097,12,2017,12,20
35723,Spain,12539.0,493393,1.95,21929,10,2017,12,20
35724,Spain,12539.0,493393,4.95,22278,6,2017,12,20
35725,Spain,12539.0,493393,2.55,22276,6,2017,12,20

In [12]:
df2017.reset_index(drop=True,inplace=True)

In [13]:
df2017

,country,customer_id,invoice,price,stream_id,times_viewed,year,month,day
0,United Kingdom,13085.0,489434,6.95,85048,12,2017,11,28
1,United Kingdom,NaN,489597,8.65,22130,1,2017,11,28
2,United Kingdom,NaN,489597,1.70,22132,6,2017,11,28
3,United Kingdom,NaN,489597,1.70,22133,4,2017,11,28
4,United Kingdom,NaN,489597,0.87,22134,1,2017,11,28
...,...,...,...,...,...,...,...,...,...
45223,Spain,12539.0,493393,1.95,21928,10,2017,12,20
45224,Spain,12539.0,493393,1.25,22097,12,2017,12,20
45225,Spain,12539.0,493393,1.95,21929,10,2017,12,20
45226,Spain,12539.0,493393,4.95,22278,6,2017,12,20
45227,Spain,12539.0,493393,2.55,22276,6,2017,12,20

In [14]:
df2017.to_csv("2017.csv",index=False)